
{
  "name": "component.js",
  "version": "0.1.0",
  "description": "",
  "author": "Damian Suarez <rdsuarez@gmail.com>",
  "keywords": ["component"],
  "dependencies": {
    "kue": "*",
    "superagent": "0.9.3",
    "monk": "*",
    "octonode": "*",
    "truncate-component": "*",
    "tuiter": " "
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
